.chart_header {
    // margin-bottom: 24px;
    padding: 0;
    @media only screen and (min-width: 640px) {
        padding: 0 24px;
        margin-bottom: 0;
    }
    &__inner {
        display: flex;
        flex-flow: row;
        gap: 1em;
        justify-content: space-between;
        @media only screen and (min-width: 640px) {
            margin-top: 16px;
            align-items: center;
            flex-flow: row nowrap;
            min-height: 44px;
        }
    }

    &__actions {
        align-items: center;
        column-gap: 20px;
        display: flex;
        justify-content: space-between;

        > * {
            min-width: fit-content;
            width: 100%;
        }
    }

    &__title_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    &__title {
        align-items: center;
        display: flex;
        font-size: 18px;
        font-weight: bold;
        gap: 12px;
        letter-spacing: 0;
        line-height: 20px;

        @media only screen and (min-width: 640px) {
            font-size: 18px;
            letter-spacing: 0.25px;
            line-height: 24px;
        }
    }

    &__subtitle {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.1px;
        line-height: 20px;
    }
}
