.farming-charts {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    padding: 16px;
    position: relative;
    width: 100%;
    z-index: 0;

    @media only screen and (min-width: 960px) {
        padding: 24px 32px;
    }

    .chart {
        min-height: 300px;
    }

    &__head {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__tabs {
        display: flex;

        li {
            border-bottom: 1px solid transparent;
            color: rgb(255 255 255 / 56%);
            cursor: pointer;
            font-size: 14px;
            letter-spacing: 0.6px;
            padding: 8px 12px;

            &.active {
                border-bottom-color: #fff;
                color: #fff;
            }
        }

        &_bordered {
            box-shadow: inset 0 0 0 1px rgb(255 255 255 / 16%);

            li {
                border: none;

                &.active {
                    background: #fff;
                    border: none;
                    color: #000;
                }
            }
        }
    }

    &__message {
        align-items: center;
        display: flex;
        font-size: 14px;
        height: 100%;
        justify-content: center;
        left: 0;
        opacity: 0.48;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &__chart-wrapper {
        flex-grow: 1;
        min-height: 300px;
        position: relative;

        .chart {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
}
