.root {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) max-content;
    grid-gap: 20px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.08);

    @media (max-width: 959px) {
        padding: 16px;
        grid-gap: 16px;
    }
}

.main {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.side {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (max-width: 959px) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

.head {
    display: flex;
    align-items: center;
    grid-gap: 8px;
}

.info {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(4, minmax(120px, max-content));
    grid-gap: 20px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.6px;
    margin: 0;
    max-width: 550px;

    @media (max-width: 1199px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 959px) {
        grid-gap: 8px;
        grid-template-columns: minmax(0, 1fr);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        border-top: 1px solid rgba(255, 255, 255, 0.16);
        padding: 16px 0 0;
        max-width: unset;
    }

    .item {
        @media (max-width: 959px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .label {
        color: rgba(255, 255, 255, 0.48);
        font-weight: normal;
        white-space: nowrap;
        margin: 0 0 4px;

        @media (max-width: 959px) {
            margin: 0;
        }
    }

    .value {
        display: flex;
        align-items: center;
        grid-gap: 4px;
    }

    em {
        color: rgba(255, 255, 255, 0.48);
        font-style: normal;
    }
}

.aprInfo {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.6px;
    margin: 0 0 8px;
    color: rgba(255, 255, 255, 0.48);
    display: flex;
    align-items: center;
    grid-gap: 4px;

    @media (max-width: 959px) {
        display: none;
    }

    path {
        fill: currentColor;
    }
}

.title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
    margin: 0 0 12px;
}

.data {
    display: grid;
    grid-template-columns: minmax(0, max-content) minmax(0, max-content);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    grid-gap: 8px;
    margin: 0;

    dt {
        font-weight: normal;
        grid-column-start: 1;
        margin: 0;
    }

    dd {
        color: rgba(255, 255, 255, 0.48);
        grid-column-start: 2;
        margin: 0;
    }
}

.apr {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    justify-content: flex-end;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.15px;
}

.boost {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    color: rgba(255, 255, 255, 0.48);
    text-align: right;
}
