@import '@/styles/variables.scss';

.swap-stats {
    display: flex;
    flex: 0 1 100%;
    flex-flow: column wrap;
    flex-grow: 1;
    gap: 10px;
    min-width: 1px;
    width: 100%;

    &__sidebar {
        display: flex;
        flex-flow: column wrap;
        flex-shrink: 0;
        gap: 10px;
        justify-content: space-between;
        width: 100%;

        @media only screen and (min-width: 640px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (min-width: 960px) {
            display: flex;
            width: 270px;
        }
    }

    &__sidebar-item {
        background: rgb(255 255 255 / 8%);
        padding: 16px;
    }

    &__chart {
        background: rgb(255 255 255 / 8%);
        flex-grow: 1;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 100%;

        // min-height: 100%;

        @media only screen and (min-width: $breakpoint-small) {

        }

        @media only screen and (min-width: $breakpoint-medium) {

        }

        @media only screen and (min-width: $breakpoint-large) {
            // padding: 32px;

        }

        .chart {
            min-height: 454px;

            // @media only screen and (min-width: $breakpoint-small) {

            // }
    
            // @media only screen and (min-width: $breakpoint-medium) {
            //     min-height: 300px;
    
            // }
    
            // @media only screen and (min-width: $breakpoint-large) {
            //     min-height: 454px;
    
            // }
        }
    }

    &__stat-term {
        font-size: 14px;
        letter-spacing: 0.75px;
        line-height: 20px;
        margin-bottom: 2px;
        opacity: 0.8;
    }

    &__stat-value {
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
        margin-bottom: 2px;
    }

    &__ttl {
        display: flex;
        flex-direction: column;
        margin-top: 6px;
        row-gap: 6px;

        > * {
            align-items: center;
            column-gap: 12px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__token {
        align-items: center;
        column-gap: 12px;
        display: flex;
        flex-direction: row;
    }

    &__token-icon {
        height: 24px;
        width: 24px;
    }

    &__token-name {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.25px;
        line-height: 20px;
    }

    &__token-locked-value {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.75px;
        line-height: 20px;
    }

    &__flex-row {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 5px
    }
}
