@import '@/styles/variables.scss';

.stats {
    &_grid {
        display: grid;
        gap: 8px;
        grid-template-columns: 1fr;

        @media only screen and (min-width: $breakpoint-small) {
            grid-template-columns: 1fr 1fr;
        }

    }

    &_grid__2_3 {
        grid-template-columns: 1fr;

        @media only screen and (min-width: $breakpoint-medium) {
            grid-template-columns: 2fr 1fr;
        }
    }

    &_grid_item {
        display: grid;
        flex: 1;
        min-height: 200px;
    }

    &_stat_term {
        color: rgb(255 255 255 / 48%);
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.6px;
        line-height: 16px;
        margin-bottom: 4px;
    }

    &_stat_value {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
    }

    &_stat_rate {
        position: absolute;
        right: 24px;
        top: 16px;
    }

    &_stat_chart {
        bottom: 0;
        height: 70%;
        left: 0;
        position: absolute;
        right: 0;
    }
}
