.chart {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    height: 100%;
    min-height: 332px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message,
.spinner {
    align-items: center;
    display: flex;
    font-size: 14px;
    justify-content: center;
    opacity: 0.48;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.spinner {
    opacity: 0;
    transition: 0.25s;

    &.active {
        opacity: 1;
    }
}

.wrapper {
    height: 280px;
    flex-grow: 1;
    position: relative;
}
